{
    "name": "overbuzz/buzztest",
    "description": "test vendor project",
    "license": "MIT License",
    "authors": [
        {
            "name": "buzz",
            "email": "372976541@qq.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
	"autoload": {
		"psr-4": {
			"Hello\\": "src/"
		}
	}
}
